<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>component/main/MainPage.qml</file>
        <file>component/common/SettingsIcon.qml</file>
        <file>component/load/LoadPage.qml</file>
        <file>component/admin/AdminPage.qml</file>
        <file>component/main/Floor.qml</file>
        <file>component/main/Task.qml</file>
        <file>component/main/FloorCreate.js</file>
        <file>component/common/BusyIndicator.qml</file>
        <file>component/common/Button.qml</file>
        <file>gif/loading.gif</file>
        <file>component/common/QyhButton.qml</file>
        <file>image/box-shadow.png</file>
        <file>image/busy.png</file>
        <file>image/cardboard.png</file>
        <file>component/common/QyhHeader.qml</file>
        <file>image/agv.png</file>
        <file>image/type_null.png</file>
        <file>image/type_pack.png</file>
        <file>image/type_product.png</file>
        <file>image/type_raw.png</file>
        <file>image/type_trash.png</file>
        <file>image/type_tray.png</file>
        <file>image/floor1.png</file>
        <file>image/floor2.png</file>
        <file>image/floor3.png</file>
    </qresource>
</RCC>
