<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>component/main/MainPage.qml</file>
        <file>component/common/SettingsIcon.qml</file>
        <file>component/load/LoadPage.qml</file>
        <file>component/admin/AdminPage.qml</file>
        <file>component/main/Floor.qml</file>
        <file>component/main/Task.qml</file>
        <file>component/main/FloorCreate.js</file>
        <file>component/common/BusyIndicator.qml</file>
        <file>component/common/Button.qml</file>
        <file>gif/loading.gif</file>
        <file>component/common/QyhButton.qml</file>
        <file>image/box-shadow.png</file>
        <file>image/busy.png</file>
        <file>image/cardboard.png</file>
        <file>component/common/QyhHeader.qml</file>
    </qresource>
</RCC>
